server {
    root /var/www/app/web;

    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_param SERVER_NAME $host;

    location ~ /\. {
        deny all;
    }

    location / {
        index index.html index.htm index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
    }
}
